const Message = {
  EXISTS: "EXISTS",
  NOT_EXISTS: "NOT EXISTS",
  FORTBIDDEN: "FORTBIDDEN",
  REQUEST_PARAMETERS_NOT_PASSED: "REQUEST PARAMETERS NOT PASSED",
  AUTHORIZATION_IS_FAILED: "AUTHORIZATION IS FAILED"
}

export { Message };